<Deal
(
id=8; 
creator_user_id={'id': 1199815, 'name': 'BEC Master', 'email': 'bec.bizexpo@gmail.com', 'has_pic': False, 'pic_hash': None, 'active_flag': True, 'value': 1199815}; 
user_id={'id': 1203115, 'name': 'Daniel Mashek', 'email': 'dmashek@businessexpocenter.com', 'has_pic': False, 'pic_hash': None, 'active_flag': False, 'value': 1203115}; 
person_id={'name': 'Ms. Wendy Tran', 'email': [{'value': '', 'primary': True}], 'phone': [{'label': 'mobile', 'value': '(714) 478-6050', 'primary': True}], 'value': 8}; 
org_id={'name': 'Tran Family', 'people_count': 0, 'owner_id': 1203115, 'address': None, 'cc_email': 'businessexpocenter@pipedrivemail.com', 'value': 5}; 
stage_id=9; 
title=Tran Family deal; 
value=1620;
currency=USD; 
add_time=2016-03-07 23:27:51; 
update_time=2016-09-02 20:49:14; 
stage_change_time=2016-03-08 01:56:12; 
active=False; 
deleted=False; 
status=won; 
probability=None; 
next_activity_date=None; 
next_activity_time=None; 
next_activity_id=None; 
last_activity_id=14; 
last_activity_date=2016-03-07; 
lost_reason=None; 
visible_to=1; 
close_time=2016-03-08 01:56:19; 
pipeline_id=2; 
won_time=2016-03-08 01:56:19; 
first_won_time=2016-03-08 01:56:19; 
lost_time=None; 
products_count=6; 
files_count=0; 
notes_count=1; 
followers_count=2; 
email_messages_count=0; 
activities_count=1; 
done_activities_count=1; 
undone_activities_count=0; 
reference_activities_count=0; 
participants_count=0; 
expected_close_date=2016-03-10; 
2e47db78f7e086314dc612518fe90bff9c534523=Private Reception/Party; 
c06a3005fb8e0ffe5c39263ac7c8af754e02e5b8=18:00:00; 
c06a3005fb8e0ffe5c39263ac7c8af754e02e5b8_until=00:00:00; 
c06a3005fb8e0ffe5c39263ac7c8af754e02e5b8_timezone_id=0; 
6ff04c6090726e3251b9762d26a589d8bdac6fe5=500; 
6d1963af70526ebc3381e160621e490ffe6be167=250; 
3690d649affdf1369547928546403dd35e73477a=2016-06-04; 
a48c2da10f309a2fd467225acab4e9555679abcf=2016-06-11; 
52886adb7fd10d4212eee68566596b64eb1ecba0=None; 
f625dce9a54126d896afcdb7f794447a723eba09=None; 
34762c43c986a5b4f8dc1dc27937a6a1b756abb9=None; 
last_incoming_mail_time=None; last_outgoing_mail_time=None; 
1df03986133dd528856876463f20df8f70af4310=None; 
0d31d670244d974fad8cce98f4a0317f594bd405=None; 
b5f1dbdc26751ae84cf67cdf1f16826201c6a7c2=None; 
9858087813f6196079ed9f622a80bcfcda8fe4ca=None; 
673c2a1610d6dfed5c093650360f4d3327fe0888=None; 
30cacc5d619ae6c227d54aa6341a8ebdb5355274=None; 
stage_order_nr=7; 
person_name=Ms. Wendy Tran; 
org_name=Tran Family; 
next_activity_subject=None; 
next_activity_type=None; 
next_activity_duration=None; 
next_activity_note=None; 
formatted_value=$1,620; 
weighted_value=1620; 
formatted_weighted_value=$1,620; 
weighted_value_currency=USD; 
rotten_time=None; 
owner_name=Daniel Mashek; 
cc_email=businessexpocenter+deal8@pipedrivemail.com; 
org_hidden=False; 
person_hidden=False
)>
